.sup-op-header{
    height: 70px;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.sup-op-section{
    /* border: 2px solid black; */
    max-width: 1000px;
    margin: 0px auto;
    padding: 1rem;
}

.buttons-div{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.buttons-div button{
    padding: 1rem;
    font-size: 1.2rem;
    background: black;
    color: white;
    margin-bottom: 2rem;
}

.notifications-container{
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
}

.notifications-container h1{
    background-color: darkblue;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}
.notifications-container button{
    width: fit-content;
    margin: 0px auto;
    background: darkred;
    color: white;
    padding: 0.5rem;  
    font-size: 1rem;
}

.smp-button-div{
    display: flex;
    justify-content: center;
}

.smp-button-div button{
    padding: 0.5rem;
    font-size: 1.2rem;
    background: black;
    color: white;
}

.shifts-container{
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
}

.shifts-container h1{
    background-color: darkblue;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.shifts-container button{
    width: fit-content;
    margin: 0px auto;
    background: rgb(0, 0, 79);
    color: white;
    padding: 0.5rem;  
    font-size: 1rem;
}
.shift-card{
    width: 400px;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 0px auto;
    border-radius: 10px;
    box-shadow: 2px 2px ;
    color: black;
    margin-bottom: 20px;
}

.spm-btn{
    padding: 0.5rem;
    font-size: 1.2rem;
    background: black;
    color: white;
}

.notification-card{
    border: 2px solid red;
    width: fit-content;
    margin: 0px auto;
    padding: 1rem;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 4px red inset ;
    width: 500px;
}

.textarea{
    width: 100%;
    height: 100px;
    resize: none;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

@media (max-width: 470px){
    .shift-card{
        width: 100%;
    }
}