.workers-card{
    margin: 10px;
    width: 400px;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 10px;
    box-shadow: 2px 2px ;
    color: black;
}

.description-container{
    /* border: 2px solid black; */
    /* width: 600px; */
    margin: 0px auto;
}

.description-container h2, .shift-workers-h2{
    text-align: center;
    color: white;
    background: black;
}


.description-container textarea{
    width: 100%;
    height: 100px;
    resize: none;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

.description-container input{
    color: white;
    background-color: black;
    padding: 0.5rem;
    font-size: 1.1rem;
    margin: 1rem auto;
    display: flex;
}

.shift-details-container{
    /* border: 2px solid black; */
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.shift-description-container{
    border: 2px solid black;
    border-radius: 10px;
}

.shift-workers-container{
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    /* gap: 1rem; */
}

.shift-workers-container::-webkit-scrollbar{
    display: none;
}

.description-card{
    border: 2px solid black;
    border-radius: 10px;
    margin: 5px 10px;
    padding: 0.7rem;
    font-size: 1.2rem;
}

.worker-add-btn:active{
    transform: scale(0.9);
}

@media (max-width: 768px) {
    .shift-details-container {
      grid-template-columns: 1fr;
    }
}

@media (max-width: 470px){
    .workers-card{
        width: 100%;
    }
}
